{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC2R9HN\\SQLEXPRESS;Database=message_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
